.resize-wrapper {
  position: absolute;
  z-index: 2;
  background: red;
  height: 30px;
  left: 6px;
  top: 0px;
  width: 699px;
}

.window {
  position: absolute;
  z-index: 1;
  opacity: 0.8;
  cursor: text !important;
  top: 250px;
  left: 565px;
}
.window-bar {
  padding: 3px;
  border-top: 30px solid pink;
  position: absolute;
  height: calc(100% - 2.7rem);
  width: calc(100% - 1rem);
  left: 5.5px;
  top: 2px;
  color: white;
  background: grey;
  z-index: 1;
  cursor: text !important;
  font-family: monospace;
  font-size: 17px;
}

.window-cmd {
  color: #00eb00;
}

.window-bar {
  color: white;
}
